# Environment Variables for Render.com

## MongoDB Connection

Add this to your Render service:

**Key:** `MONGODB_URI`

**Value:**
```
mongodb+srv://wavechat:ANHIFKU6K27QlzhE@cluster0.icmtcjp.mongodb.net/?appName=Cluster0
```

## How to add on Render:

1. Go to https://dashboard.render.com/
2. Select your service: `wave-chat-server`
3. Click **"Environment"** in the left sidebar
4. Click **"Add Environment Variable"**
5. Paste the key and value above
6. Click **"Save Changes"**
7. Render will automatically redeploy

## Testing locally:

Create a `.env` file in the project root:

```env
MONGODB_URI=mongodb+srv://wavechat:ANHIFKU6K27QlzhE@cluster0.icmtcjp.mongodb.net/?appName=Cluster0
```

Then install dotenv:
```bash
npm install dotenv
```

And add to the top of chat-server.js:
```javascript
require('dotenv').config();
```

**Note:** `.env` is in `.gitignore` - never commit credentials to Git!
